# Ehsa_shop

./: 3rdpartylicenses.txt  ehsa_db.sql  index.html  main-7JQS2LRD.js  main-EL6STKCA.js  main-QRH2GJ2G.js  package-lock.json  styles-PC7RFCOI.css
browser/: index.html  styles-PON2FMIZ.css
ehsa_front/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
ehsa_front/src/: index.html
ehsa_front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
ehsa_front/src/app/about/: about.component.html
ehsa_front/src/app/cabinet/: cabinet.component.html
ehsa_front/src/app/cart/: cart.component.html  cart.component.ts
ehsa_front/src/app/category-page/: category-page.component.html  category-page.component.ts
ehsa_front/src/app/footer/: footer.component.html
ehsa_front/src/app/good-info/: good-info.component.html  good-info.component.spec.ts  good-info.component.ts
ehsa_front/src/app/login/: login.component.html
ehsa_front/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ehsa_front/src/app/registration/: registration.component.html
ehsa_front/src/app/start-page/: start-page.component.html  start-page.component.ts
ehsa_server/: build.gradle  settings.gradle
ehsa_server/src/main/java/com/example/ehsa_server/: EhsaServerApplication.java
ehsa_server/src/main/resources/: application.properties
ehsa_server/src/test/java/com/example/ehsa_server/: EhsaServerApplicationTests.java
